
#product environment profile
#spring.profiles.active=pro
#develop environment profile
spring.profiles.active=dev

#Encoding
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8

#thymeleaf
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false



#\u5F02\u6B65\u8BF7\u6C42\u8D85\u65F6\u8BBE\u7F6E
spring.mvc.async.request-timeout=36000




#database connection pool type:HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=15
spring.datasource.max-active=150
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis config\uFF1A entity scan package;
#mapper interface scan :use @Mapper in interface Or @MapperScan IN SpringBootApplication start
#mapperXml locations;
mybatis.mapper-locations=classpath*:mybatis/mapperXml/*Mapper.xml
#mybatis.type-aliases-package=com.example.model
mybatis.config-location=classpath:mybatis-config.xml


#security \u5173\u95ED
security.basic.enabled=false
management.security.enabled=false

#security.user.name=user
#security.user.password=user
#security.user.role=User
#security.ignored=/angular/**,/bootstrap/**,/jq/**,/lib/**,/pics/**,/view/**


#AOP
#use default autoConfiguration
#do not need @EnableAspectJAutoProxy when use this
spring.aop.auto=true


#cache

#spring.cache.cache-names[]=


#otherparams
testParam = a
project.name = demo1

#security+jpa
#logging.level.org.springframework.security = INFO
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#springBatch  \u5173\u95ED\u81EA\u52A8\u6267\u884C,\u901A\u8FC7\u663E\u793A\u7684\u8C03\u7528\u89E6\u53D1\uFF1A\u8BF7\u6C42\u89E6\u53D1
spring.batch.job.enabled=false

##jms-activemq start
#\u5173\u95ED
##\u6D88\u606F\u53D1\u9001\u4E0E\u63A5\u6536\u901A\u5E38\u5728\u4E24\u4E2A\u7CFB\u7EDF\u4E2D,\u4E00\u4E2A\u7CFB\u7EDF\u5185\u90E8\u4E5F\u53EF\u4EE5\u4F7F\u7528
spring.activemq.broker-url=tcp://localhost:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=2
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.max-connections=5
spring.activemq.pool.idle-timeout=30000
#ObjectMessage \u9700\u8981\u6DFB\u52A0\u4FE1\u4EFB\u540D\u5355
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=sys.model,com.example.model
#\u4FE1\u4EFB\u540D\u5355
#spring.jms.pub-sub-domain: false for queue(default) , true for topic
spring.jms.pub-sub-domain = false
#acknowledge-mode--\u6682\u65F6\u4E0D\u660E\u767D\u4E00\u76F4\u62A5\u9519,\u9700\u8981\u7684\u7C7B\u578B\u4E0D\u662Fstring,\u4F46\u662F\u8FD9\u91CC\u53EA\u80FD\u4F20string\u53C2\u6570,\u5E94\u8BE5\u662F\u7F3A\u9677\u5427
#spring.jms.listener.acknowledge-mode=CLIENT(2)
# Start the container automatically on startup.
spring.jms.listener.auto-startup=true
#Acknowledge mode of the container. By default, the listener is transacted with automatic acknowledgment.
#automatic acknowledgment\uFF1A\u81EA\u52A8\u544A\u77E5\u6536\u5230 AUTO_ACKNOWLEDGE = 1
#client acknowledgment:\u81EA\u5B9A\u4E49\u544A\u77E5\u6536\u5230 = 2
#spring.jms.listener.acknowledge-mode =
# Minimum number of concurrent consumers.\u6307\u5B9A\u6700\u5C0F\u7684\u5E76\u53D1\u6D88\u8D39\u8005\u6570\u91CF.
spring.jms.listener.concurrency=1
 # Maximum number of concurrent consumers.\u6307\u5B9A\u6700\u5927\u7684\u5E76\u53D1\u6D88\u8D39\u8005\u6570\u91CF.
spring.jms.listener.max-concurrency=1

#jms-activemq end