#product environment profile
#spring.profiles.active=pro
#develop environment profile
spring.profiles.active=dev

#database connection pool type:HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#datasource params
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=15
spring.datasource.max-active=150
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis config： entity scan package;
#                 mapperXml locations;
#mapper interface scan :use @Mapper in class Or @MapperScan IN SpringBootApplication start
mybatis.mapper-locations=classpath*:mybatis/mapperXml/*Mapper.xml
#mybatis.type-aliases-package=com.example.model
mybatis.config-location=classpath:mybatis-config.xml


#AOP
#use default autoConfiguration
#do not need @EnableAspectJAutoProxy when use this
spring.aop.auto=true

#thymeleaf
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false



#otherparams
testParam = a