
#product environment profile
#spring.profiles.active=pro
#develop environment profile
spring.profiles.active=dev

#thymeleaf
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false



#异步请求超时设置
spring.mvc.async.request-timeout=36000




#database connection pool type:HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=15
spring.datasource.max-active=150
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis config： entity scan package;
#                 mapperXml locations;
#mapper interface scan :use @Mapper in class Or @MapperScan IN SpringBootApplication start
mybatis.mapper-locations=classpath*:mybatis/mapperXml/*Mapper.xml
#mybatis.type-aliases-package=com.example.model
mybatis.config-location=classpath:mybatis-config.xml


#security 关闭
security.basic.enabled=false
management.security.enabled=false

#security.user.name=user
#security.user.password=user
#security.user.role=User
#security.ignored=/angular/**,/bootstrap/**,/jq/**,/lib/**,/pics/**,/view/**


#AOP
#use default autoConfiguration
#do not need @EnableAspectJAutoProxy when use this
spring.aop.auto=true


#cache

#spring.cache.cache-names[]=


#otherparams
testParam = a
project.name = demo1

#security+jpa
#logging.level.org.springframework.security = INFO
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#springBatch  关闭自动执行,通过显示的调用触发：请求触发
spring.batch.job.enabled=false

#jms-activemq
#消息发送与接收通常在两个系统中,一个系统内部也可以使用
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.max-connections=5
spring.activemq.pool.idle-timeout=30000
#spring.jms.pub-sub-domain: false for queue(default) , true for topic
spring.jms.pub-sub-domain=true
# Start the container automatically on startup.
spring.jms.listener.auto-startup=true
#Acknowledge mode of the container. By default, the listener is transacted with automatic acknowledgment.
#automatic acknowledgment：自动告知收到 AUTO_ACKNOWLEDGE = 1
#client acknowledgment:自定义告知收到 = 2
#spring.jms.listener.acknowledge-mode =
# Minimum number of concurrent consumers.指定最小的并发消费者数量.
spring.jms.listener.concurrency=1
 # Maximum number of concurrent consumers.指定最大的并发消费者数量.
spring.jms.listener.max-concurrency=1
