#start debug you can see autoConfigure in console logs
#debug=true
#in develop

#datasource params
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8089
server.context-path=/
#50分钟
server.session.timeout=380000

testParams = b

importData.File_TYPE=.csv,.xml,.txt,.excel

bath.file.repository=D:/uploadTest/batchFiles

jms.broker.url=tcp://localhost:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=2